/* Importación de fuentes */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* Estilos generales del cuerpo */
body {
    background-color: #302828;
    color: white;
    font-family: "Poppins", sans-serif;
}

.barraSup {
    background-color: #ffbf00;
    width: 100%;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pinguino {
    margin-left: 1rem;
    width: 100px;
    height: auto;
}

.empresaLogo {
    margin-right: 3rem;
    width: 100px;
    height: auto;
}

.nombreBarSup {
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
}

/* Estilos optimizados para la barra lateral */
.flex {
    display: flex;
    align-items: center;
}

.nav_image {
    display: flex;
    min-width: 55px;
    justify-content: center;
}

.nav_image img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar {
    position: fixed;
    margin-top: 120px;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    background: #ffbf00;
    padding: 15px 10px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

.sidebar.close {
    width: calc(55px + 20px);
}

.logo_items {
    gap: 8px;
}

.logo_name {
    font-size: 22px;
    color: #333;
    font-weight: 500px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.sidebar.close .logo_name,
.sidebar.close #lock-icon,
.sidebar.close #sidebar-close {
    opacity: 0;
    pointer-events: none;
}

#lock-icon,
#sidebar-close {
    padding: 10px;
    color: black;
    font-size: 25px;
    cursor: pointer;
    margin-left: -4px;
    transition: all 0.3s ease;
}

#sidebar-close {
    display: none;
    color: #333;
}

.menu_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
    overflow-y: auto;

}

.menu_container::-webkit-scrollbar {
    display: none;
}

.menu_title {
    position: relative;
    height: 50px;
    width: 55px;
}

.menu_title .title {
    margin-left: 15px;
    transition: all 0.3s ease;
}

.sidebar.close .title {
    opacity: 0;
}

.item {
    list-style: none;
}

.link {
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 8px;
    color: #707070;
}

.link:hover {
    color: #fff;
    background-color: #302828;
}

.link span {
    white-space: nowrap;
}

.link i {
    height: 50px;
    min-width: 55px;
    display: flex;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.sidebar_profile {
    margin-top: 5px;
    gap: 15px;
    border-top: 2px solid rgba(0, 0, 0, 0.1);

}

.sidebar_profile .name {
    font-size: 16px;
    color: #333;
    letter-spacing: 0.1em;
    text-size-adjust: auto;
}

.sidebar_profile .email {
    font-size: 17.5px;
    color: #333;
    letter-spacing: 0.1em;
    padding: auto;
}

.navbar {
    max-width: 500px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 60%;
    transform: translateX(-50%);
    background: #fff;
    padding: 10px 20px;
    border-radius: 0 0 8px 8px;
    justify-content: space-between;
}

#sidebar-open {
    font-size: 30px;
    color: #333;
    cursor: pointer;
    margin-right: 20px;
    display: none;
}

.navbar img {
    height: 40px;
    width: 40px;
    margin-left: 20px;
}

@media screen and (max-width: 1100px) {
    .navbar {
        left: 65%;
    }
}

@media screen and (max-width: 800px) {
    .sidebar {
        left: 0;
        z-index: 1000;
    }

    .sidebar.close {
        left: -100%;
    }

    #sidebar-close {
        display: block;
    }

    #lock-icon {
        display: none;
    }

    .navbar {
        left: 0;
        max-width: 100%;
        transform: translateX(0%);
    }

    #sidebar-open {
        display: block;
    }
}

.contenedor-imagenes {
    position: relative;
    width: 300px;
    height: 200px;
}

.imagen-fondo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen-superpuesta {
    position: absolute;
    top: 10px;
    left: 50px;
    width: 200px;
    height: 100px;
}

.imagen-superpuesta2 {
    position: absolute;
    top: 10px;
    right: 50px;
    width: 200px;
    height: 100px;
}

#dynamic-title {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

.arriba {
    margin-left: 25%;
    margin-top: 20px;
    font-size: 34px;
    font-family: 'Courier New', Courier, monospace;
    color: #ececec;
}

.contenido {
    position: relative;
    align-items: center;
    text-align: center;
    align-self: center;
    justify-content: space-between;
    margin: 10rem;
}

.titulo {
    font-size: 3rem;
    font-weight: bolder;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.subtitulo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.cliente-container {
    position: relative;
    align-items: center;
    margin-bottom: -10px;
}

.option-box {
    padding: 10px;
}

.buscar {
    padding: 10px;
    width: 300px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buscar:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

.h-button {
    background: #fff;
    border: none;
    padding: 10px 20px;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transform: skew(-21deg);
  }
  
  .h-span {
    display: inline-block;
    transform: skew(21deg);
  }
  
  .h-button::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    left: 0;
    background: rgb(20, 20, 20);
    opacity: 0;
    z-index: -1;
    transition: all 0.5s;
  }
  
  .h-button:hover {
    color: #fff;
  }
  
  .h-button:hover::before {
    left: 0;
    right: 0;
    opacity: 1;
  }

  
  .c-form {
    background-color: #161616;
    border-radius: 20px;
    margin-left: 20rem;
    margin-right: 20rem;
    box-sizing: border-box;
    padding: 20px;
  }
  
  .c-title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
  }
  
  .c-subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  
  .c-input-container {
    height: 40px;
    position: relative;
    width: 100%;
  }
  
  .c-ic1 {
    margin-top: 20px;
  }
  
  .c-ic2 {
    margin-top: 30px;
  }
  
  .c-input {
    background-color: #302828;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 40px;
    outline: 0;
    padding: 4px 10px 0;
    width: 100%;
  }
  
  .c-placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }
  
  .c-input:focus ~ .c-placeholder,
  .c-input:not(:placeholder-shown) ~ .c-placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .c-input:not(:placeholder-shown) ~ .c-placeholder {
    color: #ffbf00;
  }
  
  .c-input:focus ~ .c-placeholder {
    color: #ffbf00;
  }
  
  .c-submit {
    background-color: #ffbf00;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    text-align: center;
    width: 100%;
  }
  
  .c-submit:hover {
    background-color: #b38601;
  }
  

  .cyberpunk-checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #b38601;
    border-radius: 5px;
    background-color: transparent;
    display: inline-block;
    position: relative;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .cyberpunk-checkbox:before {
    content: "";
    background-color: #b38601;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 10px;
    height: 10px;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
  }
  
  .cyberpunk-checkbox:checked:before {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .cyberpunk-checkbox-label {
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
  }

  .servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    
    body {
    background-color: #000000;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

main.contenido {
    padding: 20px;
}

.container {
    margin: 0 auto;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.titulo {
    font-size: 24px;
    color: #ffeb3b; /* Amarillo */
    margin-bottom: 20px;
    text-align: center;
}

.buscar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ffeb3b; /* Amarillo */
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #ffffff;
}

.buscar::placeholder {
    color: #b0b0b0;
}

#clientes-lista {
    max-height: 400px;
    overflow-y: auto;
    border-top: 1px solid #ffeb3b;
    padding-top: 10px;
}

.cliente-container {
    background-color: #2c2c2c;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cliente-container:hover {
    background-color: #3c3c3c;
}

.option-box {
    flex: 1;
    color: #ffffff;
}

.cliente-button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #2812f3;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cliente-button:hover {
    background-color: #4a3cfc;
}

#MostrarDatosC {
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#MostrarDatosC h1 {
    font-size: 24px;
    color: #ffeb3b; /* Amarillo */
    margin-bottom: 20px;
}

#MostrarDatosC p {
    margin: 10px 0;
}

#MostrarDatosC span {
    color: #ffeb3b; /* Amarillo */
}

.hidden {
    display: none;
}

}
 