deploy.ant.properties.file=C:\\Users\\reuni\\AppData\\Roaming\\NetBeans\\19\\tomcat90.properties
file.reference.mysql-connector-j-8.2.0.jar=C:\\Users\\reuni\\Downloads\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar
j2ee.server.home=C:/Users/reuni/Downloads/apache-tomcat-9.0.89-windows-x64/apache-tomcat-9.0.89
j2ee.server.instance=tomcat90:home=C:\\Users\\reuni\\Downloads\\apache-tomcat-9.0.89-windows-x64\\apache-tomcat-9.0.89
selected.browser=default
user.properties.file=C:\\Users\\reuni\\AppData\\Roaming\\NetBeans\\19\\build.properties
