<!--Barra superior-->
<div class="barraSup">
    <a href="https://28iu7bp0dhmifzbz0dqbyg.on.drv.tw/Pc_penguin/PC_penguinmain.html">
        <img src="resources/images/pc_penguin_logo.jpeg" class="pinguino"></a>
  <h1 class="nombreBarSup" >Somawoodma</h1>
  <img src="resources/images/somawoodma_logo.png" class="empresaLogo">
</div>

<nav class="sidebar locked">
  <div class="logo_items flex">
    <span class="nav_image">
      <img src="resources/images/menu.png" alt="menu_img" />
    </span>
    <span class="logo_name"><a href="index.html"
        style="color: black;">Somawoodma</a></span>
    <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
    <i class="bx bx-x" id="sidebar-close"></i>
  </div>

  <div class="menu_container">
    <div class="menu_items">

      <ul class="menu_item">
        <div class="menu_title flex">
          <img src="resources/images/registrar.png" alt width="40" height="40">
          <span class="title"><b><a href="Registrar.html"
                style="color: black;">Gestionar</a></b></span>

        </div>
        <li class="item">
          <a href="MainMaquinas.html" class="link flex">
            <i class="bx bxs--"></i>
            <span>Maquinas</span>
          </a>
        </li>
        <li class="item">
          <a href="MainEmpleados.html" class="link flex">
            <i class="bx bx-"></i>
            <span>Empleados</span>
          </a>
        </li>
        <li class="item">
          <a href="MainClientes.html" class="link flex">
            <i class="bx bx-"></i>
            <span>Clientes</span>
          </a>
        </li>
      </ul>

      <ul class="menu_item">
        <div class="menu_title flex">
          <img src="resources/images/consultar.png" alt width="40" height="40">
          <span class="title"><a href="Consultar.html"
              style="color: black;"><b>Consultar</b></a></span>

        </div>
        <li class="item">
          <a href="ConsultarMaquinas.jsp" class="link flex">
            <i class="bx bx-"></i>
            <span>Maquinas</span>
          </a>
        </li>
        <li class="item">
          <a href="ConsultarEmpleados.jsp" class="link flex">
            <i class="bx bx-"></i>
            <span>Empleados</span>
          </a>
        </li>
        <li class="item">
          <a href="ConsultarClientes.jsp" class="link flex">
            <i class="bx bx-"></i>
            <span>Clientes</span>
          </a>
        </li>
      </ul>

      <ul class="menu_item">
        <div class="menu_title flex">
          <img src="resources/images/generar.png" alt width="40" height="40">
          <span class="title"><a href="Generar.html"
              style="color: black;"><b>Generar</b></a></span>

        </div>
        <li class="item">
          <a href="MainGenerar.html" class="link flex">
            <i class="bx bx--alt"></i>
            <span>Orden de trabajo</span>
          </a>
        </li>
        <li class="item">
          <a href="MainReporte.html" class="link flex">
            <i class="bx bx--alt"></i>
            <span>Reporte</span>
          </a>
        </li>
      </ul>

    </div>
    <div class="sidebar_profile flex">
      <div class="data_text">
        <span class="name"><p class="fecha"></p></span>
        <span class="email"><p class="tiempo"></p></span>
      </div>
    </div>
  </div>
</nav>