

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio de sesión</title>
        <link rel="icon" href="resources/images/somawoodma_logo.png">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700'
            rel='stylesheet' type='text/css'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Importación de estilos y fuentes -->
        <link rel="stylesheet"
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
        <!-- Importación de estilos -->
        <link rel="stylesheet" href="resources/styles/styles.css">
    </head>
    <body>

        <!-- Barra de navegación importada -->
        <div id="navbar-placeholder"></div>
        <script>
fetch('resources/layouts/navBar.html')
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
        }
        return response.text();
    })
    .then(data => {
        document.getElementById('navbar-placeholder').innerHTML = data;
        const sidebarScript = document.createElement('script');
        sidebarScript.src = 'resources/js/sidebar.js';
        document.body.appendChild(sidebarScript);
    })
    .catch(error => {
        console.error('There was a problem with the fetch operation:', error);
    });
</script>
        <!-- Contenido -->
        <main class="contenido">

            <div id="BuscarCliente">
                <div class="container">
                    <p class="titulo">¡Bienveni@ a SoomaWoodma!</p>

                    <p class="subtitulo">¿Qué desea realizar?</p>
                    
                        <button class="h-button"
                            onclick="window.location.href='Registrar.html';">
                            <span class="h-span">Registrar</span>
                        </button>

                        <button class="h-button"
                            onclick="window.location.href='Consultar.html';">
                            <span class="h-span">Consultar</span>
                        </button>

                        <button class="h-button"
                            onclick="window.location.href='Generar.html';">
                            <span class="h-span">Generar</span>
                        </button>
                </div>
            </div>
        </main>
    </body>
</html>